const express = require('express');
const morgan = require('morgan');
const app = express();

const { quotes } = require('./data');
const { getRandomElement } = require('./utils');

const PORT = process.env.PORT || 4001;

app.use(express.static('public'));

app.get('/api/quotes/random', (req, res, next) =>{
res.send({
 quote: getRandomElement(quotes)
});
});

app.get('/api/quotes', (req, res, next) => {
  if (req.query.person !== undefined){
    const personWithQuote = quotes.filter(quote=> quote.person === req.query.person);
    res.send({
      quote : personWithQuote
      });
  } else {
    res.send({
      quotes: quotes
    });
  }
});

app.post('/api/quotes', (req, res, next) => {
  const quoteToAdd = {
    person: req.query.person,
    quote: req.query.quote
  };
  if (quoteToAdd.person && quoteToAdd.quote){
    quotes.push(quoteToAdd);
    res.send({
      quote: {quoteToAdd}
    });
  } else { 
    res.status(400).send();
    }
});

app.listen(PORT,() => {
 console.log(`Server is listening on the port ${PORT}`);
});